# Confluence API Configuration
CONFLUENCE_API_TOKEN=ATATT3xFfGF0ObmBr-7iEkgD8KHwmS1SYwe-KVEQTaK3UqSivfQpC4ImSnm2z769k_SPSgc67_eSdY9rNWto9lR-x3aJVJK8PlF1LW3jbs_FHpywduO4C2nGaNrMTUlOhi2DcY2ui_9hJxQZoUwky_NcClY3AVSiV7wjk0nHRajAxdwTnyAPlmY=D17C9D16
CONFLUENCE_EMAIL=yongqi.wu@skyscanner.net
CONFLUENCE_BASE_URL=https://skyscanner.atlassian.net
CONFLUENCE_SPACE_KEY=~yongqiwu
CONFLUENCE_PARENT_PAGE_ID=1424758076